{
	"FileVersion": 3,
	"EngineAssociation": "{A5F4905F-43EE-F408-3E6D-3ABBC2030B66}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "WaveMaker",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "DataCharts",
			"Enabled": true
		},
		{
			"Name": "PythonAutomationTest",
			"Enabled": true
		},
		{
			"Name": "DatasmithContent",
			"Enabled": false
		},
		{
			"Name": "ModelContextProtocol",
			"Enabled": true
		},
		{
			"Name": "AllToolsets",
			"Enabled": true
		}
	]
}